spring.application.name=NOTIFICATION-SERVICE
server.port=9090
management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic.name=order_topics
spring.kafka.consumer.properties.spring.json.trusted.packages=*
debug=true